
Psect Usage Map:

 Psect      | Contents                         | Memory Range  | Size
------------|----------------------------------|---------------|--------------
 reset_vec  | Reset vector                     | 0000h - 0001h |    2 words  
 end_init   | Initialization code              | 0002h - 0003h |    2 words  
 text3      | Program and library code         | 0005h - 0005h |    1 word   
 text37     | Program and library code         | 0006h - 001Ch |   17 words  
 text35     | Program and library code         | 001Dh - 01FDh |  1E1 words  
 text21     | Program and library code         | 01FEh - 07D5h |  5D8 words  
 cinit      | Initialization code              | 07D6h - 07FFh |   2A words  
 text11     | Program and library code         | 0804h - 08B6h |   B3 words  
 text7      | Program and library code         | 08B7h - 0C3Ah |  384 words  
 text20     | Program and library code         | 0C3Bh - 0FFFh |  3C5 words  
 text4      | Program and library code         | 1004h - 1071h |   6E words  
 text44     | Program and library code         | 1072h - 12DCh |  26B words  
 maintext   | Program code for main() function | 12DDh - 1551h |  275 words  
 text32     | Program and library code         | 1552h - 17FFh |  2AE words  
 text40     | Program and library code         | 1800h - 183Ah |   3B words  
 text46     | Program and library code         | 183Bh - 19DBh |  1A1 words  
 text43     | Program and library code         | 19DCh - 1B91h |  1B6 words  
 text24     | Program and library code         | 1B92h - 1DAFh |  21E words  
 text10     | Program and library code         | 1DB0h - 1FFFh |  250 words  
 text12     | Program and library code         | 21F1h - 22C0h |   D0 words  
 text13     | Program and library code         | 22C1h - 23E6h |  126 words  
 text9      | Program and library code         | 23E7h - 252Bh |  145 words  
 text5      | Program and library code         | 252Ch - 2686h |  15B words  
 text34     | Program and library code         | 2687h - 27FFh |  179 words  
 text54     | Program and library code         | 2801h - 2885h |   85 words  
 text29     | Program and library code         | 2886h - 291Ah |   95 words  
 text19     | Program and library code         | 291Bh - 29C0h |   A6 words  
 text17     | Program and library code         | 29C1h - 2A68h |   A8 words  
 text41     | Program and library code         | 2A69h - 2B11h |   A9 words  
 text16     | Program and library code         | 2B12h - 2BD1h |   C0 words  
 text15     | Program and library code         | 2BD2h - 2C97h |   C6 words  
 text14     | Program and library code         | 2C98h - 2D5Eh |   C7 words  
 text23     | Program and library code         | 2D5Fh - 2E2Ah |   CC words  
 text18     | Program and library code         | 2E2Bh - 2F12h |   E8 words  
 text28     | Program and library code         | 2F13h - 2FFFh |   ED words  
 clrtext    | Memory clearing code             | 3041h - 3046h |    6 words  
 inittext   |                                  | 3047h - 304Ch |    6 words  
 idataBANK3 | Bank 3 data (ROM image)          | 304Dh - 3052h |    6 words  
 idataBANK2 | Bank 2 data (ROM image)          | 3053h - 3058h |    6 words  
 text61     | Program and library code         | 3059h - 305Fh |    7 words  
 text42     | Program and library code         | 3060h - 306Eh |    F words  
 text48     | Program and library code         | 306Fh - 307Fh |   11 words  
 text64     | Program and library code         | 3080h - 3092h |   13 words  
 text8      | Program and library code         | 3093h - 30A5h |   13 words  
 text58     | Program and library code         | 30A6h - 30B9h |   14 words  
 text38     | Program and library code         | 30BAh - 30CDh |   14 words  
 text6      | Program and library code         | 30CEh - 30E3h |   16 words  
 text65     | Program and library code         | 30E4h - 30FAh |   17 words  
 text62     | Program and library code         | 30FBh - 3111h |   17 words  
 text52     | Program and library code         | 3112h - 3128h |   17 words  
 text49     | Program and library code         | 3129h - 3143h |   1B words  
 text53     | Program and library code         | 3144h - 3160h |   1D words  
 text66     | Program and library code         | 3161h - 317Fh |   1F words  
 text33     | Program and library code         | 3180h - 319Eh |   1F words  
 text57     | Program and library code         | 319Fh - 31BEh |   20 words  
 text67     | Program and library code         | 31BFh - 31DFh |   21 words  
 text63     | Program and library code         | 31E0h - 3200h |   21 words  
 text30     | Program and library code         | 3201h - 322Fh |   2F words  
 text27     | Program and library code         | 3230h - 325Eh |   2F words  
 text2      | Program and library code         | 325Fh - 3294h |   36 words  
 text39     | Program and library code         | 3295h - 32CDh |   39 words  
 text51     | Program and library code         | 32CEh - 3309h |   3C words  
 text60     | Program and library code         | 330Ah - 3347h |   3E words  
 text55     | Program and library code         | 3348h - 338Ch |   45 words  
 text47     | Program and library code         | 338Dh - 33D9h |   4D words  
 text25     | Program and library code         | 33DAh - 3427h |   4E words  
 text56     | Program and library code         | 3428h - 3478h |   51 words  
 text1      | Program and library code         | 3479h - 34CAh |   52 words  
 text50     | Program and library code         | 34CBh - 351Dh |   53 words  
 text26     | Program and library code         | 351Eh - 3580h |   63 words  
 text31     | Program and library code         | 3581h - 35F6h |   76 words  
 text22     | Program and library code         | 35F7h - 3671h |   7B words  
 text36     | Program and library code         | 3672h - 36F2h |   81 words  
 text59     | Program and library code         | 36F3h - 3776h |   84 words  
 text45     | Program and library code         | 3777h - 37FFh |   89 words  
            |                                  |               |              
 stringtext | Strings and constant data        | 2000h - 21F0h |  1F1 words  
 stringtext | Strings and constant data        | 3800h - 380Ah |    B words  
 stringtext | Strings and constant data        | 380Bh - 3815h |    B words  
 stringtext | Strings and constant data        | 3816h - 3820h |    B words  
 stringtext | Strings and constant data        | 3821h - 382Ah |    A words  
 stringtext | Strings and constant data        | 382Bh - 3834h |    A words  
 stringtext | Strings and constant data        | 3835h - 383Eh |    A words  
 stringtext | Strings and constant data        | 383Fh - 3847h |    9 words  
 stringtext | Strings and constant data        | 3848h - 3850h |    9 words  
 stringtext | Strings and constant data        | 3851h - 3859h |    9 words  
 stringtext | Strings and constant data        | 385Ah - 3862h |    9 words  
 stringtext | Strings and constant data        | 3863h - 386Bh |    9 words  
 stringtext | Strings and constant data        | 386Ch - 3874h |    9 words  
 stringtext | Strings and constant data        | 3875h - 387Dh |    9 words  
 stringtext | Strings and constant data        | 387Eh - 3886h |    9 words  
 stringtext | Strings and constant data        | 3887h - 388Fh |    9 words  
 stringtext | Strings and constant data        | 3890h - 3898h |    9 words  
 stringtext | Strings and constant data        | 3899h - 38A0h |    8 words  
 stringtext | Strings and constant data        | 38A1h - 38A8h |    8 words  
 stringtext | Strings and constant data        | 38A9h - 38B0h |    8 words  
 stringtext | Strings and constant data        | 38B1h - 38B8h |    8 words  
 stringtext | Strings and constant data        | 38B9h - 38BDh |    5 words  
 stringtext | Strings and constant data        | 38BEh - 38C0h |    3 words  
 stringtext | Strings and constant data        | 38C1h - 38C3h |    3 words  
 stringtext | Strings and constant data        | 38C4h - 38C6h |    3 words  
 stringtext | Strings and constant data        | 38C7h - 38C9h |    3 words  
 stringtext | Strings and constant data        | 38CAh - 38CCh |    3 words  
 stringtext | Strings and constant data        | 38CDh - 38CEh |    2 words  
 stringtext | Strings and constant data        | 38CFh - 38D0h |    2 words  
 stringtext | Strings and constant data        | 38D1h - 38D2h |    2 words  
 stringtext | Strings and constant data        | 38D3h - 38D4h |    2 words  
 stringtext | Strings and constant data        | 38D5h - 38D6h |    2 words  
 stringtext | Strings and constant data        | 38D7h - 38D8h |    2 words  
------------|----------------------------------|---------------|--------------
 cstackCOMM | Stack in common memory           | 0070h - 007Dh |    E bytes  
            |                                  |               |              
 cstackBANK | Stack in bank 0                  | 0020h - 006Fh |   50 bytes  
            |                                  |               |              
 cstackBANK | Stack in bank 1                  | 00A0h - 00EFh |   50 bytes  
            |                                  |               |              
 bssBANK2   | BSS variables in bank 2          | 0120h - 014Ah |   2B bytes  
 cstackBANK | Stack in bank 2                  | 014Bh - 0169h |   1F bytes  
 dataBANK2  | Data variables in bank 2         | 016Ah - 016Fh |    6 bytes  
            |                                  |               |              
 bssBANK3   | BSS variables in bank 3          | 01A0h - 01DCh |   3D bytes  
 dataBANK3  | Data variables in bank 3         | 01DDh - 01E2h |    6 bytes  
            |                                  |               |              
 abs_s1     | Absolute RAM variables           | 007Eh - 007Fh |    2 bytes  
------------|----------------------------------|---------------|--------------
 idataEEDAT |                                  | 0000h - 00FFh |  100 bytes  
------------|----------------------------------|---------------|--------------
 config     |                                  | 8007h - 8008h |    2 words  
------------|----------------------------------|---------------|--------------
 idloc      | User-programmed ID locations     | 8000h - 8003h |    4 bytes  
------------|----------------------------------|---------------|--------------

